import React from 'react'

export default function IconVersatileActive() {
  return (
    <svg width="42" height="37" viewBox="0 0 42 37" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 2H38V34H2V2Z" fill="#77F8F8" fillOpacity="0.2"/>
        <path d="M39 23V5C39 3.93913 38.5786 2.92172 37.8284 2.17157C37.0783 1.42143 36.0609 1 35 1H5C3.93913 1 2.92172 1.42143 2.17157 2.17157C1.42143 2.92172 1 3.93913 1 5V31C1 32.0609 1.42143 33.0783 2.17157 33.8284C2.92172 34.5786 3.93913 35 5 35H24" stroke="#3F9EE8" strokeWidth="2" strokeLinecap="round"/>
        <path d="M30.662 35.736C30.4907 35.7633 30.3152 35.7456 30.1528 35.6846C29.9904 35.6237 29.8467 35.5215 29.7357 35.3881C29.6247 35.2548 29.5504 35.0948 29.5199 34.924C29.4895 34.7533 29.504 34.5775 29.562 34.414L32.642 25.734C32.7022 25.5644 32.807 25.4142 32.9454 25.2992C33.0839 25.1842 33.2508 25.1087 33.4285 25.0807C33.6063 25.0526 33.7883 25.0731 33.9554 25.1398C34.1225 25.2066 34.2685 25.3172 34.378 25.46L39.978 32.759C40.0834 32.8965 40.1513 33.059 40.1749 33.2307C40.1986 33.4023 40.1773 33.5771 40.1131 33.738C40.0489 33.8989 39.9439 34.0404 39.8086 34.1486C39.6732 34.2567 39.5121 34.3279 39.341 34.355L30.662 35.736Z" fill="#3F9EE8" stroke="#3F9EE8" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
        <path d="M11 1V35" stroke="#3F9EE8" strokeWidth="2" strokeLinecap="round"/>
        <path d="M19.8 13.949C19.8589 13.6928 19.9678 13.4508 20.1203 13.2367C20.2729 13.0227 20.4662 12.8408 20.6891 12.7015C20.912 12.5622 21.1601 12.4682 21.4194 12.4248C21.6786 12.3815 21.9439 12.3897 22.2 12.449L28.051 13.801C28.307 13.8599 28.549 13.9688 28.7629 14.1213C28.9769 14.2737 29.1588 14.4669 29.2981 14.6897C29.4374 14.9125 29.5314 15.1605 29.5748 15.4197C29.6182 15.6788 29.6101 15.944 29.551 16.2L28.199 22.051C28.14 22.307 28.0312 22.549 27.8787 22.763C27.7262 22.9769 27.5331 23.1588 27.3103 23.2981C27.0875 23.4374 26.8394 23.5314 26.5803 23.5748C26.3212 23.6182 26.056 23.6101 25.8 23.551L19.949 22.199C19.6929 22.14 19.451 22.0312 19.237 21.8787C19.023 21.7262 18.8412 21.5331 18.7019 21.3103C18.5626 21.0875 18.4686 20.8395 18.4252 20.5803C18.3818 20.3212 18.3899 20.056 18.449 19.8L19.801 13.949H19.8Z" fill="#3F9EE8" stroke="#3F9EE8" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>

  )
}
