import React from 'react'

export default function IconResponsiveActive() {
  return (
    <svg width="40" height="36" viewBox="0 0 40 36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M5 35H35C36.0609 35 37.0783 34.5786 37.8284 33.8284C38.5786 33.0783 39 32.0609 39 31V5C39 3.93913 38.5786 2.92172 37.8284 2.17157C37.0783 1.42143 36.0609 1 35 1H5C3.93913 1 2.92172 1.42143 2.17157 2.17157C1.42143 2.92172 1 3.93913 1 5V31C1 32.0609 1.42143 33.0783 2.17157 33.8284C2.92172 34.5786 3.93913 35 5 35Z" fill="#77F8F8" fillOpacity="0.2" stroke="#3F9EE8" strokeWidth="2" strokeLinecap="round"/>
        <path d="M11 1V35M13 7H11M39 7H33" stroke="#3F9EE8" strokeWidth="2" strokeLinecap="round"/>
        <path d="M17 23V9C17 8.46957 17.2107 7.96086 17.5858 7.58579C17.9609 7.21071 18.4696 7 19 7H27C27.5304 7 28.0391 7.21071 28.4142 7.58579C28.7893 7.96086 29 8.46957 29 9V23C29 23.5304 28.7893 24.0391 28.4142 24.4142C28.0391 24.7893 27.5304 25 27 25H19C18.4696 25 17.9609 24.7893 17.5858 24.4142C17.2107 24.0391 17 23.5304 17 23Z" fill="#3F9EE8" stroke="#3F9EE8" strokeWidth="2" strokeLinecap="round"/>
        <path d="M21 25V27C21 27.5304 21.2107 28.0391 21.5858 28.4142C21.9609 28.7893 22.4696 29 23 29H31C31.5304 29 32.0391 28.7893 32.4142 28.4142C32.7893 28.0391 33 27.5304 33 27V13C33 12.4696 32.7893 11.9609 32.4142 11.5858C32.0391 11.2107 31.5304 11 31 11H29" stroke="#3F9EE8" strokeWidth="2" strokeLinecap="round"/>
    </svg>

  )
}
